@media (max-width: 1439px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__text {
            width: 520px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizonal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }

    .skills {
        &__cards {
            grid-template-columns: repeat(3, 270px);
            grid-template-rows: repeat(2, 270px);
            gap: 20px;
            grid-auto-columns: 270px;
            grid-auto-rows: 270px;
            justify-content: center;
        }

        &__progress {
            padding-top: 80px;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(2, 70px);
            grid-auto-columns: 350px;
            grid-auto-rows: 70px;
            column-gap: 150px;
            justify-content: center;
        }
    }

    .resume {
        padding-top: 100px;

        &__wrapper {
            grid-template-columns: repeat(2, 340px);
        }
    }

    .contacts {
        &__wrapper {
            padding: 0 15px 0 15px;
            grid-template-columns: 300px 360px;
            column-gap: 70px;
            justify-content: unset;
        }

        &__form {
            column-gap: 10px;
            grid-template: 45px 190px 45px/repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fs36 {
            font-size: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }



        &__text {
            width: 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: unset;
            padding-top: 50px;
            column-gap: 50px;
        }
    }

    .skills {
        &__cards {
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(2, 300px);
            gap: 30px;
            grid-auto-columns: 300px;
            grid-auto-rows: 300px;
        }

        &__scale {
            width: 250px;
        }

        &__progress {
            padding-top: 80px;
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: repeat(2, 70px);
            grid-auto-columns: 250px;
            grid-auto-rows: 70px;
            column-gap: 130px;
            justify-content: center;
        }
    }

    .price {
        &__block {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 30px 0 0 0;

        }
    }

    .contacts {
        padding: 90px 0 90px 0;

        &__wrapper {
            grid-template-columns: 220px 400px;
            column-gap: 50px;
        }

        &__form {
            column-gap: 5px;
            grid-template: 45px 190px 45px/repeat(2, 190px);
        }

        &__triggers {
            grid-template-columns: 219px 180px;
            column-gap: 10px
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {

        &_fs48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__text {
            width: 100%;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .portfolio {
        padding-top: 40px;
    }

    .resume {
        &__wrapper {
            grid-template-columns: 340px;
            justify-content: center;
        }
    }

    .skills {
        &__cards {
            grid-template: 300px / 300px;
            gap: 20px;
        }

        &__scale {
            width: 300px;
        }

        &__progress {
            padding-top: 40px;
            grid-template: 70px / 300px;
            grid-auto-columns: 300px;
            grid-auto-rows: 70px;
            justify-content: center;
        }
    }

    .price {
        padding-top: 40px;

        &__block {
            padding-top: 20px;
            justify-content: center;
        }
    }

    .contacts {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
        }

        &__form {
            grid-template: 45px 190px 45px/repeat(2, 250px);
        }

        &__photo {
            img {
                display: none;
            }
        }
    }


}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .title {

        &_fs48 {
            font-size: 26px;
        }

        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;

        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        padding-top: 46px;

        &__wrapper {
            padding-top: 42px;
            grid-template-columns: 300px;
            row-gap: 40px;
        }

        &__item {
            &-location {
                width: 190px;
            }
        }

    }

    .price {
        &__block {
            grid-template-columns: repeat(auto-fit, 295px);

            &-item {
                grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
                row-gap: 5px;
            }
        }
    }

    .contacts {
        padding-bottom: 50px;

        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}