.price {
    padding-top: 70px;

    &__block {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, 45px) / repeat(2, 370px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;

        &-item {
            display: grid;
            padding-left: 25px;
            justify-content: space-between;
            align-content: flex-end;
            grid-template-columns: 190px 125px;
            grid-template-rows: 21px 18px;
            grid-auto-rows: 21px 18px;
            grid-auto-columns: 190px 125px;
        }
    }

    &__descr {
        grid-column: 1/3;
    }

    &__headtitle {
        position: relative;
        @include before-circle;

        &:before {
            top: 4px;
            left: -25px;
            width: 15px;
            height: 15px;
        }
    }

    &__value {
        display: grid;
        justify-content: flex-end;
    }
}