.skills {
    padding-top: 120px;

    &__cards {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;

        &-item {
            display: grid;
            grid-template-rows: repeat(3, auto);
            position: relative;
            padding: 30px 30px 25px 30px;
            border: 1px solid #000000;

        }
    }

    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        padding-top: 120px;

        &-item {
            display: grid;
            grid-template-columns: 172px 34px;
            grid-template-rows: 21px 14px;
            justify-content: space-between;
            align-content: space-between;
        }

    }

    &__headtitle {
        padding-top: 8px;
        padding-left: 14px;
        position: relative;
        @include before-circle;

        &:before {
            content: '';
            top: 0;
        }

    }

    &__persent {
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__scale {
        grid-column: 1/3;
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;

        span {
            display: block;
            height: 100%;
            background: $main-color;
            border-radius: 4px;
        }
    }
}